{
    "name": "skywakerbridge",
    "version": "0.0.1",
    "slug": "skywaker",
    "description": "rest wrapper around sky-remote-cli",
    "startup": "after",
    "boot": "auto",
    "host_network": true,
    "options": {
        "port": 3032,
		"skyip": "ip_here"       
    },
    "schema": {
       "port": "int",
	   "skyip": "str"     
    }
}