{
  "name": "sky-hassio-waker",
  "version": "0.0.2",
  "description": "bridge between sky-remote and hass.io",
  "main": "server.js",
  "author": "david wagner",
  "bin": {
    "sky-hassio-waker": "/hass/sky-hass-waker/server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "sky-remote-cli": "^1.2.0",
    "sky-remote": "^1.2.0",
    "minimist": "^1.2.0"
  }
}